html, body {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

header {
  background-color: #000;
  z-index: 105;
}

.menu {
  cursor: pointer;
  width: 32px;
  height: 32px;
  z-index: 105;
}

.menu i {
  display: block;
  height: 2px;
  background: #fff;
  transition: all .3s ease;
}
.menu i.one {
  margin-top: 6px;
}

.menu i.three {
  margin-bottom: 6px;
}

.on .menu i {
  top: 50% !important;
  left: 50% !important;
  right: auto !important;
  bottom: auto !important;
  margin: 0;
  transform: translate(-50%, -50%) rotate(45deg);
}
.on .menu i.two {
  display: none;
}

.on .menu i.three {
  transform: translate(-50%, -50%) rotate(-45deg);
}

nav {
  opacity: 0;
  pointer-events: none;
  z-index: 104;
  height: 100%;
  background: #141414d1;
  backdrop-filter: blur(45px);
  width: 80%;
  max-width: 600px;
  box-shadow: 0 0 0 3000px #000000e8;
  transform: translateX(30px);
  transition: all .3s cubic-bezier(0.39, 0.575, 0.565, 1);
}

nav a {
  text-decoration: none;
  display: block;
  width: 100%;
  font-size: 30px;
  text-align: center;
  color: #fff;
  opacity: 0;
  transition: all .6s cubic-bezier(0.39, 0.575, 0.565, 1);
  letter-spacing: -12px;
}

.on nav {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0px);
}

.on nav a {
  opacity: 1;
  letter-spacing: normal;

}

main {
  min-height: 100vh;
  background: #000;
}

h1 {
  font-size: 100px;
  font-weight: bold;
}

@media screen and ( max-width: 600px ) {
  h1 {
    font-size: 60px;
  }
}

.banner {
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  opacity: .1;
  box-shadow: inset 0 0 110px 110px #000000;
}

.change-view {
  cursor: pointer;
}

.card-grid,
.carousel .swiper-slide {
  cursor: pointer;
  width: 300px;
  height: 400px;
  background: #141414;
  border-radius: 8px;
  transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@media screen and ( max-width: 600px ) {
  .card-grid,
  .carousel .swiper-slide {
    width: 280px;
    height: 320px;
  }
}

.card-grid:hover,
.swiper-slide:hover {
  box-shadow: 0 0 100px 50px #ff000029;
}

.card-grid .image,
.carousel .swiper-slide .image {
  transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform: translate(-50%, -50%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: .5;
}
.card-grid:hover .image,
.carousel .swiper-slide:hover .image {
  transform: translate(-50%, -50%) scale(1.1);
}

.card-grid .content,
.carousel .swiper-slide .content {
  background: linear-gradient(0deg, black, #000000c2, #00000078, transparent);
}

.preview {
  transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  z-index: 100;
  box-shadow: 0 0 100px 999990px #000000ec;
  width: 100%;
  background: #141414d1;
  opacity: 0;
  pointer-events: none;
  backdrop-filter: blur(45px);
}

.preview-overlay {
  opacity: 0;
  z-index: 99;
  pointer-events: none;
}

.on .preview-overlay,
.on .preview {
  opacity: 1;
  pointer-events: all;
}


.poster {
  padding-top: 56%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
}

.iframe {
  position: absolute;
  width: 100vw;
  height: calc(100vw/1.77);
}